C:/Users/shrey/Documents/RISC-V/alu_control/src/alu_control.v {2 {vlog -work work -stats=none {C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu_control
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(18): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(22): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(22): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(23): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(23): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(24): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(24): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(25): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(25): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(26): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(26): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(27): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(27): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(34): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(35): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(36): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(38): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(38): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(39): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(39): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(40): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(41): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(41): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(42): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(43): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(44): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(46): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(46): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(47): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\Users\shrey\Documents\RISC-V\alu_control\src\alu_control.v(47): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	alu_control

} {} {}}
